REACT_APP_PORT=8080
REACT_APP_CLIENT_ORIGIN_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-9mdmqlnu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=14Sgonw5LYShthxCCI9dQMfbnCYrqsKy
REACT_APP_AUTH0_AUDIENCE=https://dev-9mdmqlnu.us.auth0.com/api/v2/